





















































































































































































































































































































































































































































































































































































































































































































































































































































































































OWNER_NAME="Eminem"
PREFIX="@"
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "Carl-x"
IMAGE_MENU=https://files.catbox.moe/884gax.js
BOT_OWNER=Eminem 
NUMERO_OWNER= "254788409105"
OWNER_NAME= "᚛niki᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
GITHUB_GIT=https://api.bwmxmd.online
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
