







































OWNER_NAME="sîgtryggr"
PREFIX="@"
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_READ="yes"
BOT_NAME= "EMINEM-MD"
IMAGE_MENU= "https://i.imgur.com/ntJX1Pf.jpeg"
NUMERO_OWNER= "254788409105"
OWNER_NAME= "᚛conway᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID=''
